{
    "folders": [
        {
            "path": "../../ToDoCopy"
        },
        {
            "path": ".."
        },
        {
            "path": "../../Project6"
        },
        {
            "path": "../../../../Website Project"
        },
        {
            "path": "../../../../Session 9"
        }
    ]
}